# Credential for AI
GEMINI_API_KEY=AIzaSyCmKVbbK_VZbHb5ea93C08KYXbXQKE5l0o

 # DATABASE
DB_CONNECTION=Server=localhost;Port=5432;Database=Employee-Management-SystemDatabase;Username=postgres;Password=Qwe.123*;

# SERVER CONFIG
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080


# Docker CONFIG
POSTGRES_PORT=5434
POSTGRES_PORT_ALT=5440

# EMAIL / SMTP CONFIG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=marximusleal568@gmail.com
SMTP_PASSWORD=ztgmisuepnugnjqi
SMTP_FROM=marximusleal568@gmail.com
SMTP_FROM_NAME=Employee-Management-System Notifications
SMTP_USE_STARTTLS=true
SMTP_ENABLE_SSL=false
SMTP_TimeoutSeconds=30

# INDIVIDUAL DB VARS FOR DOCKER
DB_USER=postgres
DB_PASS=Qwe.123*
DB_NAME=Employee-Management-System
DB_PORT=5432